<?php
return [
    'title' => 'Hello, Welcome',
    'english_language' => 'English',
    'vietnam_language' => 'Vietnamese',
    
    'faculty' => 'Faculty',
    'subject' => 'Subject',
    'student' => 'Student',
    'user' => 'User',
    'role' => 'Role',
    'import' => 'Import',
    'export' => 'Export',
    'profile' => 'Profile',
    'import-export' => 'Import And Export',
    'list-student-registed' => 'Update Mark Student',
    'confirm' => 'Are you sure?',
    'send-mail' => 'Are you sure you want send mail to student?',

    'list-faculty' => 'List Faculty',
    'list-subject' => 'List Subject',
    'list-student' => 'List Student',
    'list-user' => 'List User',
    'list-role' => 'List Role',
    'list-subject-point' => 'List Subject And Point',
    'list-point' => 'List Point',


    'col-#' => 'ID',
    'col-name' => 'Name',
    'col-phone' => 'Phone',
    'col-birthday' => 'Birthday',
    'col-gender' => 'Gender',
    'col-address' => 'Address',
    'col-email' => 'Address',
    'col-avatar' => 'Avatar',
    'col-time' => 'Created Time',
    'col-act' => 'Action',
    'col-faculty' => 'Name Faculty',
    'col-learned' => 'Learned',
    'col-lst-subject' => 'List Subject',
    'col-point' => 'Point',
    'col-deleted-student' => 'Deleted Student',
    'col-age-from' => 'Age From',
    'col-age-to' => 'Age To',
    'col-point-from' => 'Point From',
    'col-point-to' => 'Point To',
    'col-status' => 'Status', 
    'col-code' => 'Code', 

    'filter' => 'Filter',
    'act-close' => 'Close',
    'act-submit' => 'Submit',
    'act-back' => 'Back',
    'act-delete' => 'delete',
    'act-create' => 'Create',
    'act-update' => 'Edit',
    'act-update-point' => 'Update Mark Student',
    'act-register' => 'Register',
    'act-logout' => 'Logout',
    'act-add-quick' => 'Quick add',

    'row-male' => 'Male',
    'row-female' => 'FeMale',
    'row-register-faculty' => 'Registered Any Faculties!',
    'row-register-subject' => "Haven't Registered",
    'row-studying' => 'Studying',
    'row-learned' => ' Have learned',
    'row-avg' => 'Average:',

    'succesfully' => 'Succesfully',
    'register-faculty-dont-avg' => 'You do not have a grade point average, can not register.',
    'register-faculty-dont-subjects' => 'You do not have finished studying, can not register.',
    'register-faculty-avg' => 'Your GPA:',
    'register-faculty-not' => 'You can not register',
];