<?php


return [
    //    index
    'title' => 'Chào Bạn Nha',
    'english_language' => 'Tiếng Anh',
    'vietnam_language' => 'Tiếng Việt',
    'faculty' => 'Khóa Học',
    'subject' => 'Môn Học',
    'student' => 'Sinh Viên',
    'user' => 'Người Dùng',
    'role' => 'Quyền Hạng',
    'filter' => 'Lọc',
    'import' => 'Nhập',
    'export' => 'Xuất',
    'profile' => 'Thông tin cá nhân',
    'confirm' => 'Bạn có chắc chắn muốn thực hiện không?',
    'send-mail' => 'Bạn có chắc chắn muốn gửi mail không?',

    'import-export' => 'Nhập và xuất',


    'list-student-registed' => 'Cập Nhật Điểm Sinh Viên',
    'list-faculty' => 'Danh Sách Khóa Học',
    'list-subject' => 'Danh Sách Môn Học',
    'list-student' => 'Danh Sách Sinh Viên',
    'list-user' => 'Danh Sách Người Dùng',
    'list-role' => 'Danh Sách Quyền',
    'list-subject-point' => 'Danh Sách Môn Học Và Điểm',
    'list-point' => 'Danh Sách Điểm',

    'col-#' => 'Mã',
    'col-name' => 'Tên',
    'col-avatar' => 'Ảnh Đại Diện',
    'col-time' => 'Thời gian tạo',
    'col-act' => 'Hành Động',
    'col-phone' => 'Số điện thoại',
    'col-birthday' => 'Sinh nhật',
    'col-gender' => 'Giới tính',
    'col-address' => 'Địa chỉ',
    'col-email' => 'Email',
    'col-faculty' => 'Tên Khóa học',
    'col-learned' => 'Đã học',
    'col-lst-subject' => 'Danh sách môn học',
    'col-point' => 'Điểm',
    'col-deleted-student' => 'Sinh viên đã xóa',
    'col-age-from' => 'Tuổi Từ',
    'col-age-to' => 'Đến Tuổi',
    'col-point-from' => 'Điểm Từ',
    'col-point-to' => 'Đến Điểm',
    'col-status' => 'Trạng thái',
    'col-code' => 'Mã sinh viên',


    'act-create' => 'Tạo Mới',
    'act-update' => 'Chỉnh sửa',
    'act-close' => 'Đóng',
    'act-submit' => 'Gửi',
    'act-back' => 'Quay lại',
    'act-delete' => 'Xóa',
    'act-register' => 'Đăng ký',
    'act-update-point' => 'Cập nhật điểm cho sinh viên',
    'act-logout' => 'Đăng Xuất',
    'act-add-quick' => 'Thêm nhanh',

    'row-male' => 'Nam',
    'row-female' => 'Nữ',
    'row-register-faculty' => 'Chưa đăng ký khóa học',
    'row-register-subject' => "Chưa đăng ký môn học",
    'row-studying' => 'Đang học',
    'row-learned' => 'Đã học',
    'row-avg' => 'Điểm trung bình:',

    'succesfully' => 'Thành công',
    'register-faculty-dont-avg' => 'Bạn chưa có điểm trung bình, bạn không thể đăng ký khoa.',
    'register-faculty-dont-subjects' => 'Bạn chưa học xong, bạn chưa thể đăng ký khoa.',
    'register-faculty-avg' => 'Điểm trung bình của bạn là:',
    'register-faculty-not' => 'Bạn không thể đăng ký khoa.',
];
